# language-examples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/testeditor/language_examples/: MinimalFixture.java
src/test/java/org/testeditor/heroes/: Create.tcl  Create.tsl  CreateHero.tcl  CreateHero.tsl  Heroes.aml
src/test/java/org/testeditor/language_examples/: Minimal.aml  Minimal.local_backup.tcl  Minimal.tcl  MinimalMacro.tml  MinimalTestWithMakro.tcl  MinimalTestWithTestframe.tcl  MinimalTestcaseWithCredentials.tcl  MinimalTestframe.config  MinimalWeb.aml  MinimalWeb.tcl
src/test/java/org/testeditor/solution/: Create.tcl  Create.tsl  CreateHero.tcl  CreateHero_parameterized.tcl  CreateHero_parameterized.tsl  CreateHero_parameterized_csv.tcl  CreateHero_parameterized_json.tcl  CreateHero_parameterized_yaml.tcl  heroes.csv  heroes.json  heroes.yaml
src/test/resources/: log4j2.xml
