plugins {
    id 'org.testeditor.gradle-plugin' version '0.11'
    id 'maven'
    id 'eclipse'
}

group = 'org.testeditor.language-examples'
version = '1.0.0-SNAPSHOT'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven { url "http://dl.bintray.com/test-editor/Fixtures" }
    maven { url "http://dl.bintray.com/test-editor/maven/" }
}

// Configure the testeditor plugin
testeditor {
	languageVersion '2.3.5'
	xtextVersion '2.18.0'
}

sourceCompatibility = '1.10'
targetCompatibility = '1.10'

// configure logging within tests (see https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.logging.TestLogging.html)
// show standard out during test to see logging output
test.testLogging.showStandardStreams = true
// make sure that assertion failures are reported more verbose!
test.testLogging.exceptionFormat = 'full'

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'org.testeditor.fixture:commons-fixture:1.3.+'
	compile 'org.testeditor.fixture:core-fixture:4.4.+'
	compile 'org.testeditor.fixture:web-fixture:4.2.+'
	testCompile 'junit:junit:4.12'
}

// add environmental variables needed by the test (for any 'require <var-name>' in tcl)
// test.doFirst {
//	environment 'requiredVariable', 'value'
// }
